<!--Doctype-->
<!DOCTYPE html>
<html lang="en">
<!-- meta data & page head-->
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="Assignment 1 200611152 evanscott">
        <meta name="Author" content="Evan Scott">
        <meta charset="UTF-8">
        <title>Assignment 1 200611152 evanscott</title>
    </head>
    <!-- Style cuz -->
    <style>
        div
        {
            width: 600px;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1
        {
            font-size: 50px;
            width: 600px;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #sectionStyle       
        {
            margin-left: 660px;
        }
        #imgfooter
        {
            width: 1920px;
            height: 100px;
        }
        body
        {
            color: black;
            background-image: url('MASTEROFREALITY.jpeg');
        }
    </style>
    <body>
    <section id="sectionStyle">
    <section>
        <!-- main heading -->
        <h1 text-align="center">WAR PIGS <br>by<br> Black Sabbath</h1>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/9ssDXiMLX9o?si=IcQMhk6QeOc-ISc6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section width="600">
        <!-- Lyrics section -->
    <div id="Lyrics">
        <h2>Lyrics</h2>
        <p>Generals gathered in their masses <br>
            Just like witches at black masses <br>
            Evil minds that plot destruction <br>
            Sorcerer of death's construction <br>
            In the fields, the bodies burning <br>
            As the war machine keeps turning <br>
            Death and hatred to mankind <br>
            Poisoning their brainwashed minds <br>
            Oh lord, yeah! <br>
            Politicians hide themselves away <br>
            They only started the war <br>
            Why should they go out to fight? <br>
            They leave that role to the poor, yeah <br>
            Time will tell on their power minds <br>
            Making war just for fun <br>
            Treating people just like pawns in chess <br>
            Wait till their judgement day comes, yeah! <br>
            Now in darkness, world stops turning <br>
            Ashes where their bodies burning <br>
            No more war pigs have the power <br>
            Hand of God has struck the hour <br>
            Day of judgement, God is calling <br>
            On their knees, the war pigs crawling <br>
            Begging mercy for their sins <br>
            Satan laughing, spreads his wings <br>
            Oh lord, yeah!</p>
    </div>
    </section>
    <div>
        <!-- Image Collection -->
        <h2>Ozzy Osbourne being reasonably dope</h2>
        <img src="WizardOfOz.jpg" alt="Wizard of Oz">
        <br>
        <h2>My boy once again</h2>
        <img src="BLIZZARDofOz.jpeg" alt="Wizard of Oz part 2"> 
    </div>
    </section>         
    <!-- Footer -->
    <footer>      
        <img src="FOOTER1.jpg" alt="This is the footer." id="imgfooter">  
    </footer>
    </section>
    </body>
    </html>